NODE_ENV=production
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=sanapeli
DB_USER=sanapeli
APP_PORT=8092
LOG_APPENDERS=rotate
LOG_LEVEL=info
LOG_FILE_PATH=/home/osake/logs/
SERVICE_NAME=sanapeli
JWT_EXPIRES=1 year